<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ekta Bangar</title>
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&family=Sacramento&display=swap" rel="stylesheet">
    <style>
      .top-container{
        background-color:#e4f9f5;
        height:565px;
        width:100%;
        position:relative;
        padding-top:100px;

      }


      body{
        margin:0px;
        text-align:center;


        font-family:'Merriweather',serif;
      }
      h2{
        font-family:'Montserrat';
        font-weight:normal;
        color:#6fbfbf;
      }
      h3{
        color:#11999E;
        font-family:'Montserrat';
        font-weight:bold;
      }
      h1{
        font-size:562.5%;
      margin-top:0;
      font-family:'Sacramento',cursive;
      font-style:italic;
      color:#66BFBF;
      line-height:2;


      }
      p{
        font-family:'Merriweather';
      }
      .top-cloud{
        position:absolute;
        margin-left:200px;
        top:40px;
      }
      .bottom-cloud{
        position:absolute;
        left:200px;
        bottom:220px;
      }
      p{
        line-height:2;
      }
      .skills{
        margin-left:200px;
        float:left;
        margin-top:0px;

      }
      .contact{
        width:20%;
        height:140dp;
      }
      .bottom-container{
        display:flex;

      }
      .contact-me{
        float:left;
        margin-left:50px;
      }



      </style>
  </head>
  <body>
    <div class="top-container">
      <img src="cloud.png" class="top-cloud" alt="">
      <h1>I'm Ekta Bangar</h1>
      <h3 >a Software Engineer</h3>
      <img class="bottom-cloud" src="cloud.png" alt="">
      <img src="mountain.png" alt="" height=280dp width=550dp>
</div>
<div class="middle-container">
  <div class="profile">
    <h2>Hello.</h2>
    <img src="ekta.png" alt="" height="180dp" width="180dp">
    <p>I'm Associate System Engineer at IBM. I &#128151; singing and listening music.</p>
  </div>
  <hr>
<div class="skill-row" style="margin:50px auto 50px auto;">
      <h3 style="color:#11999E;margin-left:240px;">My Skills</h3>
      <img class="skills" src="computer.png" alt="" height="300px" width="300px" >


<p style="margin-top:20px;">Core java, Android Studio, Oracle Sql, Mysql, Pl Sql, HTML, CSS</p>
  <p>Datastage, Informatica, QualityStage, JUnit, Python, Databases and Datawarehouse</p>


    </div>

<hr>
  <div class="bottom-container" style="margin:50px auto 50px auto;">
  <div class="contact-me">

    <h2 style="color:#11999E;"><b>Get In Touch</b></h2>
    <a class="btn" href="mailto:ektabangar2309@gmail.com" style="color:#11999E;">CONTACT ME</a>

  <a class="footer-link" href="https://www.linkedin.com/in/ekta-bangar-146249188" style="color:#11999E;">LinkedIn</a>
  <a class="footer-link" href="https://www.facebook.com/ekta.bangar.5/" style="color:#11999E;">facebook</a>
  <p style="margin-bottom:10px">© 2021 Ekta Bangar.</p>
  </div>
  <div class="image" style="margin-left:100px;margin-top:0px;">
    <img src="contact.png" height="200dp" width="200dp">
  </div>
</div>

  </body>
</html>
